<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>famous choice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- logo -->
    <nav class="logo">
        <img src="./logo.png" width="120px" height="150px">
        <h2>FAMOUS CHOICE</h2>
        <button>ORDER NOW</button>
    </nav>
    <!-- img -->
    <section class="img">
    <img src="./img 10.jpeg" width="1250px" height="500px">
    <p>ফেমাস চয়েস একটি বিশ্বস্ত বই বিক্রয় প্রতিষ্ঠান। এখানে বিভিন্ন ধরনের মানসম্মত বই সাশ্রয়ী মূল্যে পাওয়া যায়। আমাদের লক্ষ্য হলো পাঠকদের হাতে সহজে ভালো বই পৌঁছে দেওয়া। আমরা সর্বদা উন্নত সেবা ও গ্রাহক সন্তুষ্টিকে গুরুত্ব দিই। আপনার প্রিয় বইয়ের নির্ভরযোগ্য ঠিকানা ফেমাস চয়েস।</p>
    </section>
    <!-- sell -->
    <section class="sell">
    <h3>📚✨ Famous Choice Book Seller ✨📚</h3>
<p>আপনার প্রয়োজনীয় সব ধরনে বই এখন এক জায়গায়!</p>
<ul>
    <li>📖 মাদের কাছে পাবেন:</li>
    <li>✅ ইসলামিক বই
</li>
    <li>✅ উপন্যাস</li>
    <li>✅ গল্পের বই</li>
    <li>✅ একাডেমিক বই</li>
    <li>✅ শিশু-কিশোরদের বই</li>
    <li>✅ মোটিভেশনাল ও আত্মউন্নয়নমূলক বই</li>
</ul>
<ol>
    <li>💰 সাশ্রয়ী মূল্য</li>
    <li>🚚 সারা বাংলাদেশে হোম ডেলিভারি</li>
    <li>📦 নিরাপদ প্যাকেজিং</li>
    <li>🤝 বিশ্বস্ত সেবা ও দ্রুত ডেলিভারি</li>
</ol>
    <p>আজই আপনার পছন্দের বই অর্ডার করুন এবং পড়ার আনন্দ ছড়িয়ে দিন।</p>
    <p>Famous Choice Book Seller – আপনার বিশ্বস্ত বইয়ের ঠিকানা। 📚❤️</p>
</section>
</body>
</html>